<!Doctype html> 
<html>
   <head>
      <title>HRD's Website</title>
      <meta charset="utf-8" />
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style type="text/css">

      body {
         margin: 0;
         font-family: Arial,helvetica,sans-serif;
      }

      #topbar{
         background-color: #7A0000;
         width: 100%;
         height: 40px;
         color: white;
      }
      .fixedwidth{
         width: 1050px;
         margin: 0 auto;
      }
      #logodiv{
         padding-top: 7px;
         float:left;
         border-right:1px solid #990000;
         padding-right: 10px; 
      }
      #signindiv{
         font-weight: bold;
         padding: 0px 80px 0px 20px;
         font-size: 0.8em;
         float: left;
         border-right:1px solid #990000;
         
      }
      #topmenudiv{
         float:left;
      }
      #topmenudiv li{

         list-style: none;
         font-weight: bold;
         font-size: 0.8em;
         border-right:1px solid #990000;
         height: 100%;
         padding:10px 20px 12px 20px; 
         float:left;

      }
      #topmenudiv ul{
         margin:0;
         padding:0; 

      }
      #searchdiv{
         float: left;
         padding: 5px 0 0 10px;
      }
      #searchdiv input{
         height: 25px;
         border:none;
         padding-left   : 10px;
         font-size: 0.9em;
         background-image: url("/Users/Hardik/Documents/Study/Udemey/Images/Search.png");
         background-repeat: no-repeat;
         background-position: right center;
      }
      .break{
         clear:both;
      }
      #newsbar {
         background-color:#990000; 
         width: 100%;
         height: 80px;
         color: white;
         
      }
      #newsbar p{
         margin: 0;
         padding:0;
      }
      #newsheader{
         font-size: 3em;

      }
      #uk{
         font-size: 0.7em;
         padding-left: 20px;
      }
      </style>
   </head>
   <body>
      <div id="container">
         <div id="topbar">
            <div class="fixedwidth">
               <div id="logodiv">

                  <img src="/Users/Hardik/Documents/Study/Udemey/Images/bbclogo.png"/>

               </div>
               <div id="signindiv">
                  <p>Sign In</p>

               </div>
               <div id="topmenudiv">
                  <ul>
                     <li>News</li>
                     <li>Sport</li>
                     <li>Weather</li>
                     <li>Iplayer</li>
                     <li>Tv</li>
                     <li>Radio</li>
                     <li>More...</li>


                  </ul>


               </div>
               <div id="searchdiv">
                  <input type ="text" placeholder="Search">


               </div>

            </div>
            <div class="break"></div>
            <div id="newsbar">
               <div class ="fixedwidth">
                  <p id="newsheader">NEWS<span id="uk">UK</span></p>


               </div>



            </div>

         </div>

      </div>
   </body>
</html>